<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./src/productPage.css" />
		<link href="/shoppingCart/index.html" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		/>
	</head>
	<body>
		<nav class="container flex nav-container">
			<div class="logo">
				<a href="http://www.github.com/paramsingh77">
					<img class="logo" id="logf" src="./assets/2.png" alt="company-logo"
				/></a>
			</div>
			<div class="logo-name">
				<a class="logss" href="index.html"> STILL ROLLIN</a>
			</div>
			<div class="flex loved-items-container">
				<a href="cart.html">
					<div class="cart-bag cart flex">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							fill="currentColor"
							class="bi bi-bag fa-10x"
							viewBox="0 0 16 16"
							id="bi-bag"
                            id="heart"
						>
							<path
								d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z "
							/>
						</svg>
						<div id="cart-amount" class="cart-amount">0</div>
					</div>
				</a>
                <a href="lovedItems.html">
				<div class="loved-bag flex-contian">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="20"
							height="20"
							class="bi bi-heart"
							id="bi bi-heart"
							fill="white"
							viewBox="0 0 16 16"
						>
							<path
								d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"
							/>
						</svg>
					<div class="love-amount" id="love-amount">0</div>
				</div>
                </a>
			</div>
		</nav>

		<div class="container flex product-container">
			<div class="product-img" id="product-img"></div>
			<div class="details" id="details"></div>
			<div class="add-to-bag" id="add-to-bag"></div>
		</div>

		<script src="./src/Data.js"></script>
		<script src="./src/productPage.js"></script>
	</body>
</html>
